<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_personal_history"
            android:icon="@drawable/your_report"
            android:title="History" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/reports"
            android:title="All reports" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_close_light"
            android:title="Delete recent reports" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/info"
                android:title="About Us" />
        </menu>
    </item>

</menu>
